apiVersion: 1
datasources:
  - name: Local database (Influxdb2 Flux)
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    secureJsonData:
      token: l1kVqav1U4vTYrZCuv1crOMwHpUiQAKvzRYwy2V9Mag6xYRi_CjRmk5SZtOFuIzZDbGDbz7eKgB2_GzDkUeL-A==
    jsonData:
      version: Flux
      organization: Builders
      defaultBucket: Hive
      tlsSkipVerify: true
      isDefault: true
    editable: true
