apiVersion: 1
datasources:
  - name: Local database (Influxdb2)
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    secureJsonData:
      token: hY8i8qNMkwmZlIIHwNxhiWO_qNKuGuaZvKZBTwYV4PjyvRFYB7gzRImKZm8pqV9-Yvd6PIqC2T0zCbqHwnQ33A==
    jsonData:
      version: Flux
      organization: Builders
      defaultBucket: Hive
      tlsSkipVerify: true
      isDefault: true
