apiVersion: 1
datasources:
  - name: Local database (Influxdb2 Flux)
    type: influxdb
    access: proxy
    url: https://influxdb:8086
    secureJsonData:
      token: XPsT1o3pZQUWNsPqXoL4mCCdU-LBPzSpSnVyDYWDV9viYS0XHr9itzC-gDNQLb205Fe7IFcsljgP7eNSPyqUsw==
    jsonData:
      version: Flux
      organization: Builders
      defaultBucket: Hive
      tlsSkipVerify: true
      isDefault: true
  - name: Local database (Influxdb2 QL)
    type: influxdb
    access: proxy
    url: https://influxdb:8086
    # This database should be mapped to a bucket
    database: Hive
    jsonData:
      httpMode: GET
      httpHeaderName1: 'Authorization'
    secureJsonData:
      httpHeaderValue1: 'XPsT1o3pZQUWNsPqXoL4mCCdU-LBPzSpSnVyDYWDV9viYS0XHr9itzC-gDNQLb205Fe7IFcsljgP7eNSPyqUsw=='
