apiVersion: 1
datasources:
  - name: Local database (Influxdb2 QL)
    type: influxdb
    access: proxy
    url: https://influxdb:8086
    # This database should be mapped to a bucket
    database: Hive
    jsonData:
      httpMode: GET
      httpHeaderName1: 'Authorization'
      tlsSkipVerify: true
      isDefault: true
    secureJsonData:
      httpHeaderValue1: 'Token l1kVqav1U4vTYrZCuv1crOMwHpUiQAKvzRYwy2V9Mag6xYRi_CjRmk5SZtOFuIzZDbGDbz7eKgB2_GzDkUeL-A=='
    editable: true
